{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.useLibraryCodeForTypes": true,
    // "python.defaultInterpreterPath": "/usr/local/bin/python3.12",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none"
    }
}